# kgw-aeron-poc

./: pom.xml
aeron-demo-server/: pom.xml
aeron-demo-server/src/main/java/com/weareadaptive/aeron/demo/: EchoServer.java  Main.java
aeron-gateway/: pom.xml
aeron-gateway/src/main/java/org/kaazing/gateway/aeron/: Main.java
aeron-gateway/src/main/resources/: gateway-config.xml  log4j-config.xml
service/echo/: pom.xml
service/echo/src/main/java/org/kaazing/gateway/service/echo/: EchoService.java  EchoServiceHandler.java
